<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Examples"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic toast"
        android:id="@+id/basic_toast_button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity Toast"
        android:id="@+id/gravity_toast_button"
        android:layout_below="@+id/basic_toast_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration Toast"
        android:id="@+id/duration_toast_button"
        android:layout_below="@+id/gravity_toast_button"
        android:layout_alignLeft="@+id/gravity_toast_button"
        android:layout_alignStart="@+id/gravity_toast_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combo Toast"
        android:id="@+id/combo_toast_button"
        android:layout_below="@+id/duration_toast_button"
        android:layout_alignLeft="@+id/duration_toast_button"
        android:layout_alignStart="@+id/duration_toast_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Toast 0"
        android:id="@+id/custom_toast_0_button"
        android:layout_below="@+id/combo_toast_button"
        android:layout_alignLeft="@+id/combo_toast_button"
        android:layout_alignStart="@+id/combo_toast_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Toast 1"
        android:id="@+id/custom_toast_1_button"
        android:layout_below="@+id/custom_toast_0_button"
        android:layout_alignLeft="@+id/custom_toast_0_button"
        android:layout_alignStart="@+id/custom_toast_0_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physical Toast"
        android:id="@+id/physical_toast_button"
        android:layout_below="@+id/custom_toast_1_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
